{
  "name": "Driver",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to the parent project"
    },
    "name": {
      "type": "string",
      "description": "Driver label e.g. Driver 1"
    },
    "max_watts": {
      "type": "number",
      "description": "Maximum wattage capacity of this driver",
      "default": 96
    },
    "assigned_runs": {
      "type": "array",
      "description": "Array of TapeRun IDs assigned to this driver",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "project_id",
    "name"
  ],
  "rls": {
    "read": "created_by == current_user OR current_user_role == 'admin'",
    "write": "created_by == current_user OR current_user_role == 'admin'"
  }
}