// TapeRun entity — children of Project. Ownership is INHERITED from the parent
// Project: a rep owns a TapeRun iff they own the Project at TapeRun.project_id.
//
// SECURITY (task #94, Codex P0 from comprehensive audit 2026-05-24):
// Originally this schema had no `rls` block, and Base44's default permitted any
// authenticated user to POST a TapeRun with an arbitrary project_id (verified
// exploit: rep created TapeRun with project_id="0000...0000", got 200 back).
// Locked create/update/delete to admin-only; rep writes flow through
// base44/functions/writeTapeRunAsOwner which validates parent-Project ownership
// before service-role mutation. Read kept owner-via-Project / admin.
//
// READ RLS LIMITATION: Base44 RLS operators don't support cross-entity ownership
// (TapeRun → Project.created_by) directly. As of 2026-05-24, READ access uses
// the same any-authenticated default that historically applied. In practice
// reps can only enumerate their own runs because they can only enumerate their
// own projects (Project.read RLS does owner-OR-admin), but a rep with a foreign
// TapeRun id could still GET it. This is documented as a known gap; full read
// scoping requires either a server function (getRepTapeRuns) or Base44 RLS
// supporting joins (which it currently doesn't). Track as a follow-up if
// rep read scoping becomes operationally important.
{
  "name": "TapeRun",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to the parent project"
    },
    "run_name": {
      "type": "string",
      "description": "Name of the tape run"
    },
    "length_feet": {
      "type": "number",
      "description": "Length of the tape run in feet"
    },
    "tape_output": {
      "type": "string",
      "enum": [
        "300lm (3.0w/ft)",
        "360lm (3.6w/ft)",
        "600lm (6.0w/ft)"
      ],
      "default": "300lm (3.0w/ft)",
      "description": "Output type of LED tape light"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "Tape",
        "Flex"
      ],
      "description": "Product type"
    },
    "location": {
      "type": "string",
      "description": "Location label for this run (e.g. Kitchen, Master Bed)"
    },
    "cct": {
      "type": "string",
      "enum": [
        "2400k",
        "2700k",
        "3000k",
        "3500k",
        "Warm Dim (30k-18k)",
        "Tunable White (18k-40k)"
      ],
      "description": "Correlated Color Temperature"
    },
    "channel_type": {
      "type": "string",
      "enum": [
        "corner",
        "surface",
        "none"
      ],
      "default": "corner",
      "description": "Type of channel for mounting"
    },
    "lens": {
      "type": "string",
      "enum": [
        "Clear",
        "Frosted"
      ],
      "description": "Lens type for the channel"
    },
    "finish": {
      "type": "string",
      "enum": [
        "Aluminum",
        "Black",
        "White"
      ],
      "description": "Channel finish color"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes for this run"
    },
    "driver_group": {
      "type": "string",
      "description": "Driver group assignment (e.g. Driver 1, Driver 2). Runs sharing the same driver get the same label."
    },
    "order": {
      "type": "number",
      "description": "Display order of the run"
    }
  },
  "required": [
    "project_id",
    "length_feet"
  ],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
  // NOTE: `read` deliberately omitted (no per-op rule, defaults to platform
  // permissive behavior). See header NOTE about read limitations.
}
