{
  "name": "TapeRun",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to the parent project"
    },
    "run_name": {
      "type": "string",
      "description": "Name of the tape run"
    },
    "length_feet": {
      "type": "number",
      "description": "Length of the tape run in feet"
    },
    "tape_output": {
      "type": "string",
      "enum": [
        "300lm (3.0w/ft)",
        "360lm (3.6w/ft)",
        "600lm (6.0w/ft)"
      ],
      "default": "300lm (3.0w/ft)",
      "description": "Output type of LED tape light"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "Tape",
        "Flex"
      ],
      "description": "Product type"
    },
    "location": {
      "type": "string",
      "description": "Location label for this run (e.g. Kitchen, Master Bed)"
    },
    "cct": {
      "type": "string",
      "enum": [
        "2400k",
        "2700k",
        "3000k",
        "3500k",
        "Warm Dim (30k-18k)",
        "Tunable White (18k-40k)"
      ],
      "description": "Correlated Color Temperature"
    },
    "channel_type": {
      "type": "string",
      "enum": [
        "corner",
        "recessed",
        "surface"
      ],
      "default": "corner",
      "description": "Type of channel for mounting (optional)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes for this run"
    },
    "driver_group": {
      "type": "string",
      "description": "Driver group assignment (e.g. Driver 1, Driver 2)."
    },
    "lens": {
      "type": "string",
      "description": "Lens type"
    },
    "finish": {
      "type": "string",
      "description": "Finish type"
    }
  },
  "required": [
    "project_id",
    "length_feet"
  ],
  "rls": {
    "read": "created_by == current_user OR current_user_role == 'admin'",
    "write": "created_by == current_user OR current_user_role == 'admin'"
  }
}